<head><meta charset="UTF-8"><title>Лаб1</title><style>
        p{color: purple;/*колір бузковий*/
            font-style: italic;/*шрифт з нахилом*/
            font-size: 20px; /*розмір шрифту 20*/
            display: inline-block;}
        #eng.active,#uk.active{display: inline-block;}
        img {height: 100%;width: 49%;}
        .circle{width: 250px;height: 250px;background-color: blue;
            border-radius: 50%;position: relative;}
        .container{display: flex;flex-direction: column;position: absolute;top: 50%;left: 50%;
            transform: translateX(-50%)translateY(-50%);width: 50%;justify-content: center;align-items: center;}
        .small-circle{width: 230px;height: 230px;background-color: brown;border-radius: 50%;
            position: absolute;top: 50%;left: 50%;transform: translateY(-50%)translateX(-50%);}
        #eng,#uk{width: 150px;height: 50px;display: none;}
    form{position: absolute;margin-left: 200px;margin-bottom: 300px;display: flex;flex-direction: column;}
    .flex{display: flex;flex-direction: column;justify-content: center;align-items: center;}
    </style></head><body><div class="container">
    <div class="circle"><div class="small-circle"></div></div><div class="flex">
        <p id="fam">Федотов Володимир</p>
        <div id="eng"><img src="GB.jpg" class="img" alt="England"></div>
        <div id="uk" class="active"><img src="UKR.png" class="img" alt="ukr"></div>
    </div><form action="language" id="language">
    <div><input type="radio" id="en" value="English" name="language">
        <label for="en" >English</label></div><div>
        <input type="radio" name="language" id="ukr" value="Українська" checked>
        <label for="ukr">Українська</label></div></form><script>
        const list = document.querySelector("#language"), fam = document.querySelector("#fam"),
            eng = document.querySelector("#eng"), uk = document.querySelector("#uk");
        let flag = "uk";
        list.addEventListener("change", () => {switch (flag) {case "uk":
                    fam.innerText = "Fedotov Volodimir";eng.classList.add("active");
                    uk.classList.remove("active");flag = "eng";break;case "eng":
                    fam.innerText = "Федотов Володимир";uk.classList.add("active");
                    eng.classList.remove("active");flag = "uk";break;}});
    </script></div></body></html>